<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript - Display JSON data as Table</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1>Display JSON Data as Table.</h1>
  <button onclick="showTable()">Show List</button>
  <hr>
  <script>
    function showTable(){
      fetch("./TestFIleLU.json")
        .then(response => response.json())
        .then(data => createTable(data));
    }
    
    function createTable(data) {
	var keys = [];
	for (var i = 0; i < data.table.length; i++) {
		document.write("<div class=\"test\">");
		document.write("<img src=\"images/"+data.table[i].Name+".jpg\" width=50% height=50%>")
		document.write("<table border==\"1\"><tr>");
		for (key in data.table[0]) {
			document.write('<td>' + key + '</td>');
		}	
		document.write("</tr>");
		document.write('<tr>');
		for (key in data.table[i]) {
	  	document.write('<td>' + data.table[i][key] + '</td>');
  		}
		document.write('</tr>');
		document.write("</table>");
		document.write("</div>");
	}
}
  </script>
</body>
</html>