<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript - Display JSON data as Table</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="testb">
	<div class="testtext">
	<table class="infobox" style="font-size:89">
		<tbody><tr>
			<th colspan="2" style="background-color:#3366CC; font-size:120%; padding:1em;" class="testth">Описание
			</th></tr>
	</table>
	<br>testtesttesttesttesttesttesttesttesttesttesttesttest</br>
	<br>testtesttesttesttesttesttesttesttesttesttesttesttest</br>
	<br>testtesttesttesttesttesttesttesttesttesttesttesttest</br>
	<br>testtesttesttesttesttesttesttesttesttesttesttesttest</br>
	<br>testtesttesttesttesttesttesttesttesttesttesttesttest</br>
	<br>testtesttesttesttesttesttesttesttesttesttesttesttest</br>
	</div>
	<table class="infobox" style="font-size:89%; width:45%;">
		<tbody><tr>
			<th colspan="2" style="background-color:#3366CC; color:#FFFFFF; font-size:120%; padding:1em;">Характеристики
			</th></tr>
			<tr>
			<td colspan="2" style="text-align:center;"><a href="https://static.wikia.nocookie.net/x-universe/images/f/fa/Asgard.png/revision/latest?cb=20210603130625&amp;path-prefix=ru" class="image"><img alt="Asgard" src="https://static.wikia.nocookie.net/x-universe/images/f/fa/Asgard.png/revision/latest/scale-to-width-down/250?cb=20210603130625&amp;path-prefix=ru" decoding="async" loading="lazy" width="250" height="156" data-image-name="Asgard.png" data-image-key="Asgard.png" data-relevant="1"></a>
			</td></tr>
			<tr>
			<td style="width:30%;">
			<p><b>Класс</b>
			</p>
			</td>
			<td style="width:70%;">
			<p>Линкор
			</p>
			</td></tr>
			<tr>
			<td align="left"><b>Раса-производитель:</b>
			</td>
			<td align="left" colspan="1">Земной протекторат
			</td></tr>
			<tr>
			<td align="left"><b>Скорость:</b>
			</td>
			<td align="left" colspan="1">Максимальная скорость:   85м/с (ПАР XL многоцелевой двигатель mk 1)<br>
			</td></tr>
			<tr>
			<td align="left"><b>Управляемость:</b>
			</td>
			<td align="left" colspan="1">Максимальная управляемость:   2 °/с<br>
			</td></tr>
			
			<tr>
			<td align="left"><b>Объем грузового отсека:</b>
			</td>
			<td align="left" colspan="1">Максимальный груз:   9 000 (контейнеры)<br>
			</td></tr>
			<tr>
			<td align="left"><b>Ангар:</b>
			</td>
			<td align="left" colspan="1">Число M-доков: 1
			<p>Число S-доков: 3 
			</p><p>M-хранищие: 0 
			</p><p>S-хранилище: 40
			</p>
			</td></tr>
			<tr>
			<td align="left"><b>Турели:</b>
			</td>
			<td align="left" colspan="1">16х L-турелей
			<p>6x M-турелей
			</p>
			</td></tr>
			</body>
			<tr>
			<td align="left"><b>Максимальные щиты:</b>
			</td>
			<td align="left" colspan="1">647 952 МДж (4х ЗЕМ XL Генератор щита Mk2)
			</td></tr>
			<tr>
			<td align="left"><b>Оружейные системы:</b>
			</td>
			<td align="left" colspan="1">Главные орудия:  <br>АОГ XL Главная батарея<br>2x Земная главная батарея<br>
			</td></tr>
		</tbody>
	</table>
</div>
</body>